<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jEu-eb-aJl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="wom-u6-ZrS">
            <objects>
                <viewController storyboardIdentifier="Home" id="TCe-jp-mIn" userLabel="Home View Controller" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDn-mZ-LM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xHs-YM-pLz">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xHs-YM-pLz" firstAttribute="top" secondItem="2Ne-wK-cFN" secondAttribute="top" id="3N5-K5-spd"/>
                            <constraint firstItem="2Ne-wK-cFN" firstAttribute="trailing" secondItem="xHs-YM-pLz" secondAttribute="trailing" id="7Ot-Tf-GcO"/>
                            <constraint firstItem="2Ne-wK-cFN" firstAttribute="bottom" secondItem="xHs-YM-pLz" secondAttribute="bottom" id="Tw0-SB-Jqw"/>
                            <constraint firstItem="xHs-YM-pLz" firstAttribute="leading" secondItem="2Ne-wK-cFN" secondAttribute="leading" id="vMg-77-fhZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ne-wK-cFN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="RkJ-zO-aZ9"/>
                    <connections>
                        <outlet property="tableView" destination="xHs-YM-pLz" id="QYF-Yp-Vcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9W-Ss-VMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="899"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="jd7-Oa-j9I">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="6vN-hl-MTx" userLabel="Image Select View Controller" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xoj-2o-Irn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qG-QN-A4Q">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xgd-lF-rfR"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="6vN-hl-MTx" eventType="touchUpInside" id="9rX-9g-ihb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6Z-I1-Qcf">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gFV-ax-Gwn"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="6vN-hl-MTx" eventType="touchUpInside" id="Lpr-Q4-ES8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRr-Zr-y8t">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="KmG-5r-fqj"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="6vN-hl-MTx" eventType="touchUpInside" id="3rK-yp-yEo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MRr-Zr-y8t" firstAttribute="centerX" secondItem="xoj-2o-Irn" secondAttribute="centerX" id="9k3-qa-ZK8"/>
                            <constraint firstItem="7qG-QN-A4Q" firstAttribute="top" secondItem="aZS-7j-bhv" secondAttribute="top" constant="80" id="G3f-xz-vlR"/>
                            <constraint firstItem="q6Z-I1-Qcf" firstAttribute="centerX" secondItem="xoj-2o-Irn" secondAttribute="centerX" id="auZ-v7-T4E"/>
                            <constraint firstItem="7qG-QN-A4Q" firstAttribute="centerX" secondItem="xoj-2o-Irn" secondAttribute="centerX" id="bdP-zq-jiR"/>
                            <constraint firstItem="MRr-Zr-y8t" firstAttribute="top" secondItem="q6Z-I1-Qcf" secondAttribute="bottom" constant="10" id="cVY-1H-eI9"/>
                            <constraint firstItem="q6Z-I1-Qcf" firstAttribute="top" secondItem="7qG-QN-A4Q" secondAttribute="bottom" constant="10" id="w4B-Hu-kfq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aZS-7j-bhv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="61B-uf-MgM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRP-Wz-F8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="898.66071428571422"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="u6w-SG-J8f">
            <objects>
                <viewController storyboardIdentifier="Post" id="0e8-Zr-mm1" userLabel="Post View Controller" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swO-lB-Puk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="shT-yO-5FC">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Bg3-4Y-Spg"/>
                                    <constraint firstAttribute="height" constant="120" id="fvo-8d-kAO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1RZ-P2-4zv">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3Z-oZ-aRK">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="69Y-kR-gvW"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="0e8-Zr-mm1" eventType="touchUpInside" id="v0x-ZT-I4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W1-Fu-1Fx">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="AfO-3w-3T7"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="0e8-Zr-mm1" eventType="touchUpInside" id="7U9-Nr-kQh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="shT-yO-5FC" firstAttribute="top" secondItem="rZe-sK-lXk" secondAttribute="top" constant="20" id="4L8-ey-WyL"/>
                            <constraint firstItem="J3Z-oZ-aRK" firstAttribute="centerX" secondItem="swO-lB-Puk" secondAttribute="centerX" id="8xg-Cc-0Jo"/>
                            <constraint firstItem="shT-yO-5FC" firstAttribute="leading" secondItem="rZe-sK-lXk" secondAttribute="leading" constant="10" id="HGn-6t-V73"/>
                            <constraint firstItem="rZe-sK-lXk" firstAttribute="trailing" secondItem="1RZ-P2-4zv" secondAttribute="trailing" constant="10" id="SK5-3G-O6Q"/>
                            <constraint firstItem="7W1-Fu-1Fx" firstAttribute="centerX" secondItem="swO-lB-Puk" secondAttribute="centerX" id="V0t-HC-1EW"/>
                            <constraint firstItem="1RZ-P2-4zv" firstAttribute="leading" secondItem="shT-yO-5FC" secondAttribute="trailing" constant="10" id="a8M-Qw-6pf"/>
                            <constraint firstItem="J3Z-oZ-aRK" firstAttribute="top" secondItem="7W1-Fu-1Fx" secondAttribute="bottom" constant="10" id="dAN-7c-Mwv"/>
                            <constraint firstItem="1RZ-P2-4zv" firstAttribute="bottom" secondItem="shT-yO-5FC" secondAttribute="bottom" id="pAf-lA-PnE"/>
                            <constraint firstItem="7W1-Fu-1Fx" firstAttribute="top" secondItem="shT-yO-5FC" secondAttribute="bottom" constant="20" id="vH9-jr-wXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZe-sK-lXk"/>
                    </view>
                    <connections>
                        <outlet property="UITextField" destination="1RZ-P2-4zv" id="zQ9-1v-tKL"/>
                        <outlet property="imageView" destination="shT-yO-5FC" id="3q1-xZ-w88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCw-uq-OIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="130"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="JDy-R7-6fo">
            <objects>
                <viewController storyboardIdentifier="Setting" id="26e-GM-Ola" userLabel="Setting View Controller" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcv-81-bfW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGT-NJ-Xv3">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gl3-YN-w69"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESe-1o-6vC">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7O0-pl-K1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="表示名を変更" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleChangeButton:" destination="26e-GM-Ola" eventType="touchUpInside" id="1xg-id-zik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lu-P1-Lpc">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="2qa-6e-r1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ログアウト" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="26e-GM-Ola" eventType="touchUpInside" id="428-sH-YEF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fGT-NJ-Xv3" firstAttribute="top" secondItem="LVb-tA-d7i" secondAttribute="top" constant="80" id="Aew-Ia-gPF"/>
                            <constraint firstItem="fGT-NJ-Xv3" firstAttribute="centerX" secondItem="fcv-81-bfW" secondAttribute="centerX" id="Iqb-Sn-fjK"/>
                            <constraint firstItem="0lu-P1-Lpc" firstAttribute="top" secondItem="ESe-1o-6vC" secondAttribute="bottom" constant="10" id="Ujg-0X-Zgs"/>
                            <constraint firstItem="ESe-1o-6vC" firstAttribute="centerX" secondItem="fcv-81-bfW" secondAttribute="centerX" id="h4P-qq-KcS"/>
                            <constraint firstItem="ESe-1o-6vC" firstAttribute="top" secondItem="fGT-NJ-Xv3" secondAttribute="bottom" constant="10" id="li9-2f-c2S"/>
                            <constraint firstItem="0lu-P1-Lpc" firstAttribute="centerX" secondItem="fcv-81-bfW" secondAttribute="centerX" id="tEk-I3-9uC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LVb-tA-d7i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="ku0-uf-SkY"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="fGT-NJ-Xv3" id="aZ2-6g-b8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W4-Kw-2uF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="899"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zkY-40-EIE">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="RNC-CN-VJp" userLabel="Login View Controller" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxi-pB-xFW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYI-q2-2pR">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="mHL-d6-qOw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード 6文字以上" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fb5-74-YyD">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="L58-0J-7e6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQd-2H-02v">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ygT-ef-X9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgQ-j0-rJJ">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="tzx-wR-04N"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="RNC-CN-VJp" eventType="touchUpInside" id="uzj-7o-AzD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qz-fd-LqF">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kXv-DB-RO4"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="RNC-CN-VJp" eventType="touchUpInside" id="BBN-Xa-t1Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YQd-2H-02v" firstAttribute="centerX" secondItem="xxi-pB-xFW" secondAttribute="centerX" id="0ui-1W-ivs"/>
                            <constraint firstItem="VgQ-j0-rJJ" firstAttribute="centerX" secondItem="xxi-pB-xFW" secondAttribute="centerX" id="64z-iw-3Ed"/>
                            <constraint firstItem="9Qz-fd-LqF" firstAttribute="top" secondItem="VgQ-j0-rJJ" secondAttribute="bottom" constant="10" id="6Y3-FD-B5c"/>
                            <constraint firstItem="YYI-q2-2pR" firstAttribute="top" secondItem="TqF-Xd-SSh" secondAttribute="top" constant="80" id="AOb-bC-OBI"/>
                            <constraint firstItem="9Qz-fd-LqF" firstAttribute="centerX" secondItem="xxi-pB-xFW" secondAttribute="centerX" id="ApW-bl-WN5"/>
                            <constraint firstItem="Fb5-74-YyD" firstAttribute="top" secondItem="YYI-q2-2pR" secondAttribute="bottom" constant="10" id="Er9-YT-dYD"/>
                            <constraint firstItem="Fb5-74-YyD" firstAttribute="centerX" secondItem="xxi-pB-xFW" secondAttribute="centerX" id="Lt7-7E-sbv"/>
                            <constraint firstItem="VgQ-j0-rJJ" firstAttribute="top" secondItem="YQd-2H-02v" secondAttribute="bottom" constant="10" id="Lwo-p4-Xdg"/>
                            <constraint firstItem="YQd-2H-02v" firstAttribute="top" secondItem="Fb5-74-YyD" secondAttribute="bottom" constant="10" id="efc-gu-toZ"/>
                            <constraint firstItem="YYI-q2-2pR" firstAttribute="centerX" secondItem="xxi-pB-xFW" secondAttribute="centerX" id="rhf-4o-DCv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TqF-Xd-SSh"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="YQd-2H-02v" id="kje-Nb-yGZ"/>
                        <outlet property="mailAddressTextField" destination="YYI-q2-2pR" id="hEh-UG-1sL"/>
                        <outlet property="passwordTextField" destination="Fb5-74-YyD" id="FLQ-gS-oRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tue-JX-Esy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="130"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kXO-Km-xmh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jEu-eb-aJl" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YFc-WW-6vq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TCe-jp-mIn" kind="relationship" relationship="viewControllers" id="CCV-9G-V4n"/>
                        <segue destination="6vN-hl-MTx" kind="relationship" relationship="viewControllers" id="Q4l-zG-KGn"/>
                        <segue destination="26e-GM-Ola" kind="relationship" relationship="viewControllers" id="jIL-Bp-VxA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gp-Cj-a9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
